OpenShadingLanguage 1.00
# Compiled by oslc 1.16.0.0dev
# options: 
surface emitter	%meta{string,description,"Lambertian emitter material"} 
param	float	power	1		%meta{string,description,"Total power of the light"} %meta{float,UImin,0}  %read{3,3} %write{2147483647,-1}
param	color	Cs	1 1 1		%meta{string,description,"Base color"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{4,4} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{5,5}
temp	closure color	$tmp1	%read{5,5} %write{0,0}
const	string	$const1	"emission"		%read{0,0} %write{2147483647,-1}
const	float	$const2	3.14159274		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	color	$tmp5	%read{5,5} %write{4,4}
code ___main___
# emitter.osl:22
#     Ci = (power / (M_PI * surfacearea())) * Cs * emission();
	closure		$tmp1 $const1 	%filename{"emitter.osl"} %line{22} %argrw{"wr"}
	surfacearea	$tmp2 	%argrw{"w"}
	mul		$tmp3 $const2 $tmp2 	%argrw{"wrr"}
	div		$tmp4 power $tmp3 	%argrw{"wrr"}
	mul		$tmp5 $tmp4 Cs 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp5 	%argrw{"wrr"}
	end
