OpenShadingLanguage 1.00
# Compiled by oslc 1.16.0.0dev
# options: 
shader envmap
param	float	Kb	1		%read{18,18} %write{2147483647,-1}
param	string	filename	""		%read{16,16} %write{2147483647,-1}
global	vector	I	%read{0,0} %write{2147483647,-1} %derivs
global	closure color	Ci	%read{2147483647,-1} %write{19,19}
local	vector	dir	%read{1,5} %write{0,0} %derivs
local	float	radial	%read{10,13} %write{4,4} %derivs
local	float	nradial	%read{7,7} %write{6,6} %derivs
local	float	r	%read{11,14} %write{9,9} %derivs
local	float	tu	%read{16,16} %write{12,12} %derivs
local	float	tv	%read{16,16} %write{15,15} %derivs
local	color	c	%read{18,18} %write{16,16}
const	int	$const1	2		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1} %derivs
temp	float	$tmp2	%read{4,4} %write{2,2} %derivs
const	int	$const2	0		%read{3,3} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{3,3} %derivs
const	int	$const3	1		%read{5,5} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5} %derivs
const	float	$const4	0.5		%read{7,15} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8} %derivs
temp	float	$tmp6	%read{8,8} %write{7,7} %derivs
temp	float	$tmp7	%read{11,11} %write{10,10} %derivs
temp	float	$tmp8	%read{12,12} %write{11,11} %derivs
temp	float	$tmp9	%read{14,14} %write{13,13} %derivs
temp	float	$tmp10	%read{15,15} %write{14,14} %derivs
temp	closure color	$tmp11	%read{19,19} %write{17,17}
const	string	$const5	"background"		%read{17,17} %write{2147483647,-1}
temp	color	$tmp12	%read{19,19} %write{18,18}
code ___main___
# envmap.osl:7
#    vector dir = normalize(I);
	normalize	dir I 	%filename{"envmap.osl"} %line{7} %argrw{"wr"}
# envmap.osl:8
#    float radial = atan2(-dir[2], dir[0]);
	compref		$tmp1 dir $const1 	%line{8} %argrw{"wrr"}
	neg		$tmp2 $tmp1 	%argrw{"wr"}
	compref		$tmp3 dir $const2 	%argrw{"wrr"}
	atan2		radial $tmp2 $tmp3 	%argrw{"wrr"}
# envmap.osl:9
#    float nradial = acos(dir[1]);
	compref		$tmp4 dir $const3 	%line{9} %argrw{"wrr"}
	acos		nradial $tmp4 	%argrw{"wr"}
# envmap.osl:10
#    float r = 0.5 * sin(nradial * 0.5);
	mul		$tmp6 nradial $const4 	%line{10} %argrw{"wrr"}
	sin		$tmp5 $tmp6 	%argrw{"wr"}
	mul		r $const4 $tmp5 	%argrw{"wrr"}
# envmap.osl:11
#    float tu = 0.5 + r * cos(radial);
	cos		$tmp7 radial 	%line{11} %argrw{"wr"}
	mul		$tmp8 r $tmp7 	%argrw{"wrr"}
	add		tu $const4 $tmp8 	%argrw{"wrr"}
# envmap.osl:12
#    float tv = 0.5 - r * sin(radial);
	sin		$tmp9 radial 	%line{12} %argrw{"wr"}
	mul		$tmp10 r $tmp9 	%argrw{"wrr"}
	sub		tv $const4 $tmp10 	%argrw{"wrr"}
# envmap.osl:13
#    color c = texture(filename, tu, tv);
	texture		c filename tu tv 	%line{13} %argrw{"wrrr"} %argderivs{2,3}
# envmap.osl:14
#    Ci = Kb * c * background();
	closure		$tmp11 $const5 	%line{14} %argrw{"wr"}
	mul		$tmp12 Kb c 	%argrw{"wrr"}
	mul		Ci $tmp11 $tmp12 	%argrw{"wrr"}
	end
