OpenShadingLanguage 1.00
# Compiled by oslc 1.16.0.0dev
# options: 
surface neutral
param	string	texture_path	"maps/neutral.ACEScg.exr"		%meta{string,description,"18% grey texture"}  %read{1,1} %write{2147483647,-1}
global	normal	N	%read{2,2} %write{2147483647,-1}
global	float	u	%read{1,1} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
global	closure color	Ci	%read{2147483647,-1} %write{4,4}
local	color	base	%read{4,4} %write{1,1}
local	normal	Nn	%read{3,3} %write{2,2}
temp	float	$tmp1	%read{1,1} %write{0,0} %derivs
const	float	$const2	1		%read{0,0} %write{2147483647,-1}
const	string	$const3	"colorspace"		%read{1,1} %write{2147483647,-1}
const	string	$const4	"ACEScg"		%read{1,1} %write{2147483647,-1}
temp	closure color	$tmp2	%read{4,4} %write{3,3}
const	string	$const5	"diffuse"		%read{3,3} %write{2147483647,-1}
code ___main___
# neutral.osl:8
#     color base = texture(texture_path, u, 1 - v,
	sub		$tmp1 $const2 v 	%filename{"neutral.osl"} %line{8} %argrw{"wrr"}
	texture		base texture_path u $tmp1 $const3 $const4 	%argrw{"wrrrrr"} %argderivs{2,3}
# neutral.osl:11
#     normal Nn = normalize(N);
	normalize	Nn N 	%line{11} %argrw{"wr"}
# neutral.osl:12
#     Ci = base * diffuse(Nn);
	closure		$tmp2 $const5 Nn 	%line{12} %argrw{"wrr"}
	mul		Ci $tmp2 base 	%argrw{"wrr"}
	end
