OpenShadingLanguage 1.00
# Compiled by oslc 1.16.0.0dev
# options: 
surface uv_check
global	normal	N	%read{11,11} %write{2147483647,-1}
global	float	u	%read{1,1} %write{2147483647,-1}
global	float	v	%read{3,3} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{14,14}
local	float	freq	%read{1,3} %write{0,0}
local	float	checker	%read{13,13} %write{10,10}
const	float	$const1	10		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{2,2}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	float	$tmp5	%read{7,10} %write{5,5}
const	float	$const2	2		%read{7,9} %write{2147483647,-1}
const	string	$const3	"mod"		%read{6,6} %write{2147483647,-1}
temp	float	$tmp6	%read{9,9} %write{8,8}
temp	float	$tmp7	%read{8,8} %write{7,7}
temp	float	$tmp8	%read{10,10} %write{9,9}
temp	closure color	$tmp9	%read{14,14} %write{12,12}
temp	normal	$tmp10	%read{12,12} %write{11,11}
const	string	$const4	"diffuse"		%read{12,12} %write{2147483647,-1}
temp	color	$tmp11	%read{14,14} %write{13,13}
code ___main___
# uv_check.osl:5
#     float freq = 10.0;
	assign		freq $const1 	%filename{"uv_check.osl"} %line{5} %argrw{"wr"}
# uv_check.osl:6
#     float checker = mod(floor(u * freq) + floor(v * freq), 2.0);
	mul		$tmp2 u freq 	%line{6} %argrw{"wrr"}
	floor		$tmp1 $tmp2 	%argrw{"wr"}
	mul		$tmp4 v freq 	%argrw{"wrr"}
	floor		$tmp3 $tmp4 	%argrw{"wr"}
	add		$tmp5 $tmp1 $tmp3 	%argrw{"wrr"}
	functioncall	$const3 11 	%argrw{"r"}
# /workspace/install/share/OSL/shaders/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp7 $tmp5 $const2 	%filename{"/workspace/install/share/OSL/shaders/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const2 $tmp6 	%argrw{"wrr"}
	sub		checker $tmp5 $tmp8 	%argrw{"wrr"}
# uv_check.osl:7
#     Ci = color(checker) * diffuse(normalize(N));
	normalize	$tmp10 N 	%filename{"uv_check.osl"} %line{7} %argrw{"wr"}
	closure		$tmp9 $const4 $tmp10 	%argrw{"wrr"}
	assign		$tmp11 checker 	%argrw{"wr"}
	mul		Ci $tmp9 $tmp11 	%argrw{"wrr"}
	end
